VOLUME_SHARE_USER=***ReplaceWithUserName***
VOLUME_SHARE_PASSWORD=***ReplaceWithPassword***
VOLUME_SHARE_PATH=//my-nas/share/replace/too
VOLUME_SHARE_SERVER=nasShareServernameOrIP
PUBLIC_REGISTRY_URL=hub.docker.com